# RoutePlanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymaplearning/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaplearning/: ListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  TSP.java  TravelActivity.java  TravelId.java
app/src/main/res/drawable/: custom_button.xml  custom_design_list_of_places.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_magnify.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_travel.xml  item_stops.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymaplearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
